{
  "id": "stock-control-extension",
  "name": "Stock Control & Price Protection",
  "version": "1.0.0",
  "author": "wisethub",
  "description": "Prevent negative inventory and lock default sales prices",
  "main": "extension.js"
}
